<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-witdth, initial-scale=1.0" name="viewport">
<title>ANDY'S AUTO</title>
<meta content="" name="description">
<meta content="" name="keywords">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>

<body>
<section class="header" id="header">
	<div class="nav-bar">
		<div class="logo">
			<a href="#">Andy's Auto<span>.</span></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Gallery.html"class="active">Gallery</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>		
		</div>
		<div class="social-media">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
</section>
</body>
</html>	

