<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-witdth, initial-scale=1.0" name="viewport">
<title>ANDY'S AUTO</title>
<meta content="" name="description">
<meta content="" name="keywords">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>

<body>
<section class="header" id="header">
	<div class="nav-bar">
		<div class="logo">
			<a href="#">Andy's Auto<span>.</span></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="AboutUs.html">About Us</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>		
		</div>
		<div class="social-media">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="hero">
		<div class="row">
			<div class="left-sec">
				<div class="content">
					<h2><span>Andy's Auto</span><br>repairs</h2>
					<p>We'll take care of all your auto repair needs.</p>
				</div>
				<button class="discover-btn">
					<a href="#">Discover</a><span><i class="fa fa-arrow-circle-right"></i></span>
				</button>
				<div class="information">
					<div class="production">
						<p>Since</p>
						<h2>1966-2022</h2>
					</div>
					<div class="production">
						<p>Manager</p>
						<h2>Ruth Nortey</h2>
					</div>
				</div>
			</div>
			<div class="right-sec">
				<div class="my-car">
					<div><img src="img/1.png"></div>
					<div><img src="img/2.png"></div>
					<div><img src="img/3.png"></div>
					<div><img src="img/4.png"></div>
					<div><img src="img/5.png"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".my-car").slick({
			autoplay:true,
			dots:true,
			speed:1000,
			customPaging : function(slider, i) {
				var thumb = $ (slider.$slides[i]).data();
				return '<a>'+(i+1)+'</a>';
			},
		})
	});
</script>
</body>
</html>