@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

a, a:hover{
	text-decoration: none;
	color: #fff;
}

ul{
	list-style: none;
}
li{
	display: inline-block;
}

.header{
	width: 100%;
	height: 100vh;
	background-image: url(img/bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.header .nav-bar{
	width: 90%;
	height: 80px;
	margin: auto;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 80px;
}

.header .nav-bar .logo{
	margin-left: 50px;
}

.header .nav-bar .logo a{
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.header .nav-bar .logo span{
	font-size: 36px;
	color: #d43242;
	margin-left: 5px;
}

.header .nav-bar .menu ul li{
	margin-right: 30px;
}

.header .nav-bar .menu ul li a{
	font-size: 19px;
	letter-spacing: 2px;
	padding: 10px;
	border-radius: 5px;
	text-transform: capitalize;
	transition: all 0.5s;
	opacity: 0.6;
}

.header .nav-bar .menu ul li a.active{
	opacity: 1;
}

.header .nav-bar .menu ul li a:hover{
	opacity: 1;
}

.header .nav-bar .social-media ul li i{
	width: 45px;
	height: 45px;
	line-height: 45px;
	margin-right: 5px;
	border-radius: 50px;
	text-align: center;
	align-items: center;
	font-size: 19px;
	background-color: #cac5c542;
	transition: all 0.3s ease-in-out;
}

.header .nav-bar .social-media ul li i:hover{
	background-color: rgb(255, 0, 0);
}

.hero{
	width: 100%;
}

.hero .row{
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 50px;
	margin: auto;
}

.hero .row .left-sec{
	width: 30%;
	margin-top: 100px;
	margin-left: 50px;
}

.hero .row .left-sec h2{
	font-size: 70px;
	color: #fff;
	text-transform: capitalize;
}

.hero .row .left-sec h2 span{
	color: #d43242;
}

.hero .row .left-sec p{
	margin: 20px 0;
	color: #fff;
	line-height: 28px;
	padding-right: 150px;
}

.hero .row .left-sec .discover-btn{
	display: flex;
	align-items: center;
	outline: none;
	border-radius: 50px;
	cursor: pointer;
	margin-top: 50px;
	padding: 0 25px;
	border: 3px solid #ffa938;
	background-color: #d43242;
	box-shadow: 5px 7px 20px #000;
}

.hero .row .left-sec .discover-btn a{
	color: #fff;
	font-size: 25px;
	letter-spacing: 2px;
	margin-right: 15px;
	text-transform: capitalize;
}

.hero .row .left-sec .discover-btn span{
	font-size: 45px;
	color: #fff;
}

.hero .information{
	width: 100%;
	display: flex;
	margin-top: 100px;
}

.hero .information .production{
	margin-right: 50px;
	line-height: 3px;
}

.hero .information .production h2{
	font-size: 20px;
	letter-spacing: 1px;
}

.hero .information .production p{
	padding-right: 0;
	letter-spacing: 1px;
}

.hero .right-sec{
	width: 70%;
	padding-top: 100px;
}

.hero .right-sec img{
	width: 950px;
	height: 550px;
	margin: auto;
	float: right;
}

.slick-next, .slick-prev{
	top: 110% !important;
	z-index: 999;
}

.slick-prev{
	position: absolute;
	left: 950px !important;
}

.slick-next{
	position: absolute;
	right: 178px !important;
}

.slick-next:before, .slick-prev:before{
	font-size: 45px !important;
}

.slick-dots{
	padding-left: 450px !important;
	margin-bottom: -50px !important;
}

.slick-dots li{
	margin-right: 15px !important;
}

.slick-dots li.slick-active:after{
	position: absolute;
	content: '.';
	bottom: -15px;
	left: 6px;
	opacity: 1;
	color: red;
	font-size: 36px;
}

/*Services section*/

.services {
	flex-direction: column;
	text-align: center;
	max-width: 900px;
	margin: 0 auto;
	padding: 100px 0;
}
.service-top {
	max-width: 600px;
	margin: 0 auto;
}

.service-top h1{
font-size: 4rem;
color: white;
text-transform: uppercase;
}
.service-top span{
	color: red;
}
.service-top p{
	font-size: 1rem;
	color: white;
}
.service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: safe center;
	flex-direction: column-reverse;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
.service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
.service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */